* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    .footer-section {
        width: 120%; 
        text-align: center;
        margin-bottom: 0px;
    }

    .footer {
        width:120%;
        margin-bottom: 0px;
        margin-right: 0px;
        margin-left: 350px;
    }

    .tech-card img {
        width: 80%; 
        margin: 0 auto; 
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    h1, h2, h3, p {
        font-size: 4vw;
        width: 80%;  
    }

    table {
        max-width: 50%; 
    }
}

/* Responsive Layout for Smaller Screens */
@media (max-width: 480px) {
    h1, h2, h3, p {
        width: 80%;
        font-size: 5vw; 
    }

    .footer-content {
        padding: 0 10px;
        width: 100%;
        margin-left: 300px;
    }
}

@media (max-width: 768px) { 
    .cards-container {
        grid-template-columns: 1fr;
    }
}

/* General styling for navigation */
.menu-horizontal {
    display: flex;
    justify-content: center;
    background-color: navy;
    padding: 1rem 0; 
    color: white;
    margin-top: -50px;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    width: 100%; 
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
}

.nav-bar li {
    display: inline-block;
    text-align: center;
    color: white;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 1rem;
    display: block; 
}

.nav-bar a:hover {
    color: hotpink;
}

/* Responsive behavior for smaller screens */
@media (max-width: 768px) {
    .nav-bar {
        grid-template-columns: 1fr; 
    }

    .nav-bar li {
        padding: 0.5rem 0; 
    }
}

body { 
    background-color: lightblue;
    color: black;
    margin-top: 50px;
    font-size: 20px;
    margin-left: -25px;
}

h1, h2, h3, p {
    margin: 0 0 15px;
    font-size: 2vw;
    font-size: 20px;
}

.container  {
    max-width: 80%;
    margin:0 auto;
}

.main-heading   {
    margin-top: 25px;
    color:darkblue;
    font-size: 32px;
    text-align: center;
    text-decoration: solid;
    margin-bottom: 25px;
}

.heading   {
    margin-top: 75px;
    margin-bottom: 25px;
    color:darkblue;
    font-size: 32px;
    text-align: left;
    text-decoration: solid;
}

.bottom-heading   {
    margin-top: 75px;
    margin-bottom: 25px;
    color:darkmagenta;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    font-weight: 450;
}

.title  {
    color:darkmagenta;
    font-size: 24px;
}

.tech-table { 
    text-align: center;
    margin-top: 50px;
}
.tech-title {
    color:hotpink;
    font-size: 28px;
    text-decoration: none;
}

.tech-card  {
    width:18rem;
    height:auto;
    gap:10px;
    border-color: white;
    border-width: 20px;
    border-radius: 2.5%;
    margin-bottom: 50px;
    background-color: navy;
    color: white;
    padding: 15px;
    text-align: center;
}

.tech-card img {
    width: 90%; 
}

.blog-title {
    color:hotpink;
    font-size: 24px;
    text-decoration: none;
}

.blog-card  {
    width:12.5rem;
    height:auto;
    gap:10px;
    border-color: white;
    border-width: 20px;
    border-radius: 2.5%;
    margin-bottom: 50px;
    background-color: navy;
    color: white;
    padding: 15px;
}

.blog-card img {
    width: 90%; 
}

.project-title {
    color:navy;
    font-size: 26px;
    text-decoration: none;
    text-align: center;
}

.project-card  {
    width:18rem;
    height:auto;
    gap:10px;
    border-color: black;
    border-width: 50px;
    border-radius: 2.5%;
    margin-bottom: 50px;
    background-color: #CCCCFF;
    color: black;
    padding: 15px;
    text-align: justify;
}

.project-card img {
    width: 90%; 
}


.contact-title {
    font-weight: bold;
    color: black;
}

.contact-links {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-links:hover {
    color: hotpink;
}

.contact-links:active {
    color: hotpink;
}

.footer {
    background-color: navy;
    color: white;
    padding: 25px;
    display: grid;
    grid-auto-flow: row;
    row-gap: 2rem;
    margin: 0;
    text-align: center;
}


.footer-content {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    gap: 20px; 
}
.footer-section {
    padding: 15px; 
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: hotpink; 
}

.footer-section h3 {
    margin-bottom: 10px; 
}

.carousal {
    width: 100%;
    gap: 10px;
    margin-top: 50px;
  }
  
  .carousal .slick-slide {
    margin: 0 10px;
  }
  
  .carousal .slick-slide img {
    width: 100%;
    display: block;
  }
  
  .carousal .slick-track {
    display: flex;
  }
  
  .carousal-card  {
    padding: 0; 
    box-sizing: border-box; 
    margin: 15px;
    margin-left: 10px;
  }
  
  .carousal-img {
    height:auto; 
    width:100%; 
    border-radius:0; 
    padding:0; 
    margin:0;
  }
  
  .carousal-body  {
    background-color: lavender; 
    margin:0; 
    box-sizing: border-box;
    height: auto;
  }
  
  .carousal-title {
    font-size:32px; 
    padding-bottom: 2px;
    color: navy;
    font-weight: 700;
  }
  
  .slick-prev, .slick-next {
    background-color: #f1f0f7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    z-index: 1000;
    color: black;
    border: 2px solid white;
    position: absolute; /* Position them absolutely within the carousel */
      display: flex; /* Use flexbox for alignment */
      align-items: center; /* Center items vertically */
      justify-content: center; /* Center items horizontally */
      cursor: pointer; /* Pointer cursor for clickable buttons */
      transition: background-color 0.3s, color 0.3s; 
  }
  .slick-prev {
    left: -60px; 
    z-index: 1000;
  }
  
  .slick-next {
    right: -60px; 
    z-index: 1000;
  }
  
  .slick-prev::before, .slick-next::before {
    display: none;
  }
  
  .slick-prev:hover, .slick-next:hover,
  .slick-prev:focus, .slick-next:focus,
  .slick-prev:active, .slick-next:active {
    background-color: #f1f0f7;
    color: black;
    border: 2px solid white;
  }

  .card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
    font-weight: 600;
  }

  .card-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .card figure {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: var(--rounded-box, 1.25rem);
    background-color: lavender;
  }
  
  .card:focus {
    outline: 0px solid transparent;
    outline-offset: 2px;
  }
  
  .card-body {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: var(--padding-card, 2rem);
    gap: 0.5rem;
    background-color: lavender;
    
  }
  
.card-body_team {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: var(--padding-card, 2rem);
    gap: 0.5rem;
    background-color: lavender;
    
  } 

.btn {
    display: inline-flex;
    flex-shrink: 0;
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    border-color: hsl(var(--n) / var(--tw-border-opacity));
    text-align: center;
    border-radius: var(--rounded-btn, 0.5rem);
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    line-height: 1em;
    min-height: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-transform: var(--btn-text-case, uppercase);
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color:blue;
    --tw-text-opacity: 1;
    color: white;
  }
  
  .bottom-btn {
    display: inline-flex;
    flex-shrink: 0;
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    border-color: hsl(var(--n) / var(--tw-border-opacity));
    text-align: center;
    border-radius: var(--rounded-btn, 0.5rem);
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    line-height: 1em;
    min-height: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    text-transform: var(--btn-text-case, uppercase);
    --tw-border-opacity: 1;
    --tw-bg-opacity: 1;
    background-color:hotpink;
    --tw-text-opacity: 1;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    
  }